thread 'rustc' panicked at compiler/rustc_middle/src/query/plumbing.rs:654:5:
Box<dyn Any>
stack backtrace:
   0:     0x78639564bb65 - std::backtrace::Backtrace::create::h29fa1e279c8f3bd1
   1:     0x786393a58e25 - std::backtrace::Backtrace::force_capture::h0ddd2ba1c10d3c2d
   2:     0x786392ae6e8d - std[3c0d0ff6ea8c1a1f]::panicking::update_hook::<alloc[f87dac715322685f]::boxed::Box<rustc_driver_impl[83ab483273712ee2]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x786393a70548 - std::panicking::rust_panic_with_hook::h583f6aaba9a390bd
   4:     0x786392b20d51 - std[3c0d0ff6ea8c1a1f]::panicking::begin_panic::<rustc_errors[45fd8ae710ca459]::ExplicitBug>::{closure#0}
   5:     0x786392b13d26 - std[3c0d0ff6ea8c1a1f]::sys::backtrace::__rust_end_short_backtrace::<std[3c0d0ff6ea8c1a1f]::panicking::begin_panic<rustc_errors[45fd8ae710ca459]::ExplicitBug>::{closure#0}, !>
   6:     0x786392b13abe - std[3c0d0ff6ea8c1a1f]::panicking::begin_panic::<rustc_errors[45fd8ae710ca459]::ExplicitBug>
   7:     0x786392b2aa31 - <rustc_errors[45fd8ae710ca459]::diagnostic::BugAbort as rustc_errors[45fd8ae710ca459]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   8:     0x7863931a6be3 - rustc_middle[f7f36566413f3d8d]::util::bug::opt_span_bug_fmt::<rustc_span[8e1c5aac56eafb7b]::span_encoding::Span>::{closure#0}
   9:     0x78639318d30a - rustc_middle[f7f36566413f3d8d]::ty::context::tls::with_opt::<rustc_middle[f7f36566413f3d8d]::util::bug::opt_span_bug_fmt<rustc_span[8e1c5aac56eafb7b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:     0x78639318d19b - rustc_middle[f7f36566413f3d8d]::ty::context::tls::with_context_opt::<rustc_middle[f7f36566413f3d8d]::ty::context::tls::with_opt<rustc_middle[f7f36566413f3d8d]::util::bug::opt_span_bug_fmt<rustc_span[8e1c5aac56eafb7b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:     0x786391158ed0 - rustc_middle[f7f36566413f3d8d]::util::bug::bug_fmt
  12:     0x7863931ab9b5 - rustc_middle[f7f36566413f3d8d]::query::plumbing::default_query
  13:     0x7863931545ce - <<rustc_middle[f7f36566413f3d8d]::query::Providers as core[3a5812f1f6fa4837]::default::Default>::default::{closure#192} as core[3a5812f1f6fa4837]::ops::function::FnOnce<(rustc_middle[f7f36566413f3d8d]::ty::context::TyCtxt, rustc_middle[f7f36566413f3d8d]::query::keys::LocalCrate)>>::call_once
  14:     0x786395e4fb8e - rustc_query_impl[b2bb77d84329842a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b2bb77d84329842a]::query_impl::extern_crate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f7f36566413f3d8d]::query::erase::Erased<[u8; 8usize]>>.cold
  15:     0x7863950eb92d - rustc_query_system[c8742b20b42082f]::query::plumbing::try_execute_query::<rustc_query_impl[b2bb77d84329842a]::DynamicConfig<rustc_query_system[c8742b20b42082f]::query::caches::VecCache<rustc_span[8e1c5aac56eafb7b]::def_id::CrateNum, rustc_middle[f7f36566413f3d8d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b2bb77d84329842a]::plumbing::QueryCtxt, true>
  16:     0x7863950e7e2d - rustc_query_impl[b2bb77d84329842a]::query_impl::extern_crate::get_query_incr::__rust_end_short_backtrace
  17:     0x7863938ab39c - <rustc_trait_selection[83735f1c5516f4e2]::error_reporting::TypeErrCtxt>::report_similar_impl_candidates
  18:     0x7863938b7024 - <rustc_trait_selection[83735f1c5516f4e2]::error_reporting::TypeErrCtxt>::try_to_add_help_message
  19:     0x7863938a5c3f - <rustc_trait_selection[83735f1c5516f4e2]::error_reporting::TypeErrCtxt>::report_selection_error
  20:     0x786393920228 - <rustc_trait_selection[83735f1c5516f4e2]::error_reporting::TypeErrCtxt>::report_fulfillment_error
  21:     0x7863938eeabd - <rustc_trait_selection[83735f1c5516f4e2]::error_reporting::TypeErrCtxt>::report_fulfillment_errors
  22:     0x786390902a29 - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::confirm_builtin_call
  23:     0x786394f36e27 - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:     0x786394f3a992 - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x786394f31276 - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_block_with_expected
  26:     0x786394f3771b - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x7863943ef3fd - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_match::{closure#0}
  28:     0x786394f389b7 - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x786394f31359 - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_block_with_expected
  30:     0x786394f3771b - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x786394f39363 - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x786394f31359 - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_block_with_expected
  33:     0x786394f3c1b0 - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x786394f322e1 - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_block_with_expected
  35:     0x786394f3771b - <rustc_hir_typeck[d2ee40d10caf9d2]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x7863943e465b - rustc_hir_typeck[d2ee40d10caf9d2]::check::check_fn
  37:     0x7863943da12c - rustc_hir_typeck[d2ee40d10caf9d2]::typeck
  38:     0x7863943d9ad3 - rustc_query_impl[b2bb77d84329842a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b2bb77d84329842a]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f7f36566413f3d8d]::query::erase::Erased<[u8; 8usize]>>
  39:     0x7863948ad8f5 - rustc_query_system[c8742b20b42082f]::query::plumbing::try_execute_query::<rustc_query_impl[b2bb77d84329842a]::DynamicConfig<rustc_query_system[c8742b20b42082f]::query::caches::VecCache<rustc_span[8e1c5aac56eafb7b]::def_id::LocalDefId, rustc_middle[f7f36566413f3d8d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b2bb77d84329842a]::plumbing::QueryCtxt, true>
  40:     0x786394523754 - rustc_query_impl[b2bb77d84329842a]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  41:     0x7863948a9247 - <rustc_middle[f7f36566413f3d8d]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[8d0c3ffb8c744a6b]::check_crate::{closure#4}>::{closure#0}
  42:     0x7863948a7219 - rustc_hir_analysis[8d0c3ffb8c744a6b]::check_crate
  43:     0x786394897aca - rustc_interface[fd324feaaa946fb2]::passes::run_required_analyses
  44:     0x786395046fde - rustc_interface[fd324feaaa946fb2]::passes::analysis
  45:     0x786395046faf - rustc_query_impl[b2bb77d84329842a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b2bb77d84329842a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f7f36566413f3d8d]::query::erase::Erased<[u8; 1usize]>>
  46:     0x786395335cfa - rustc_query_system[c8742b20b42082f]::query::plumbing::try_execute_query::<rustc_query_impl[b2bb77d84329842a]::DynamicConfig<rustc_query_system[c8742b20b42082f]::query::caches::SingleCache<rustc_middle[f7f36566413f3d8d]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b2bb77d84329842a]::plumbing::QueryCtxt, true>
  47:     0x7863953357f7 - rustc_query_impl[b2bb77d84329842a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  48:     0x7863950c4dfa - rustc_interface[fd324feaaa946fb2]::interface::run_compiler::<core[3a5812f1f6fa4837]::result::Result<(), rustc_span[8e1c5aac56eafb7b]::ErrorGuaranteed>, rustc_driver_impl[83ab483273712ee2]::run_compiler::{closure#0}>::{closure#1}
  49:     0x78639512f950 - std[3c0d0ff6ea8c1a1f]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fd324feaaa946fb2]::util::run_in_thread_with_globals<rustc_interface[fd324feaaa946fb2]::util::run_in_thread_pool_with_globals<rustc_interface[fd324feaaa946fb2]::interface::run_compiler<core[3a5812f1f6fa4837]::result::Result<(), rustc_span[8e1c5aac56eafb7b]::ErrorGuaranteed>, rustc_driver_impl[83ab483273712ee2]::run_compiler::{closure#0}>::{closure#1}, core[3a5812f1f6fa4837]::result::Result<(), rustc_span[8e1c5aac56eafb7b]::ErrorGuaranteed>>::{closure#0}, core[3a5812f1f6fa4837]::result::Result<(), rustc_span[8e1c5aac56eafb7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a5812f1f6fa4837]::result::Result<(), rustc_span[8e1c5aac56eafb7b]::ErrorGuaranteed>>
  50:     0x78639512fd6b - <<std[3c0d0ff6ea8c1a1f]::thread::Builder>::spawn_unchecked_<rustc_interface[fd324feaaa946fb2]::util::run_in_thread_with_globals<rustc_interface[fd324feaaa946fb2]::util::run_in_thread_pool_with_globals<rustc_interface[fd324feaaa946fb2]::interface::run_compiler<core[3a5812f1f6fa4837]::result::Result<(), rustc_span[8e1c5aac56eafb7b]::ErrorGuaranteed>, rustc_driver_impl[83ab483273712ee2]::run_compiler::{closure#0}>::{closure#1}, core[3a5812f1f6fa4837]::result::Result<(), rustc_span[8e1c5aac56eafb7b]::ErrorGuaranteed>>::{closure#0}, core[3a5812f1f6fa4837]::result::Result<(), rustc_span[8e1c5aac56eafb7b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a5812f1f6fa4837]::result::Result<(), rustc_span[8e1c5aac56eafb7b]::ErrorGuaranteed>>::{closure#1} as core[3a5812f1f6fa4837]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  51:     0x786395130839 - std::sys::pal::unix::thread::Thread::new::thread_start::h664ba273de986494
  52:     0x78638f094ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  53:     0x78638f126850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  54:                0x0 - <unknown>


rustc version: 1.84.0-nightly (143ce0920 2024-11-10)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [extern_crate] getting crate's ExternCrateData
#1 [typeck] type-checking `<impl at src/main.rs:133:1: 133:23>::read`
#2 [analysis] running analysis passes on this crate
end of query stack
